# DSpace-Media-Filters

./: pom.xml
src/main/java/nz/ac/lconz/irr/mediafilter/: FilterResultHandler.java  ImageMagickThumbnailer.java  MediaFilterUtils.java
